<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code-design</title>
  </head>
  <body>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.loading{
				background-color: #263038;
				height: 100vh;
				width: 100vw;
				display: flex;
				font-weight: bold; 
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.loader {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        color: #fff;
      }
        .loader:before,
        .loader:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loader:after {
          color: #FF3D00;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }

			.logo{
					font-family: "Krona One", sans-serif;
					position: relative;
					font-size: 3rem;
					word-spacing: 0.2em;
					display: inline-block;
					line-height: 1;
					white-space: nowrap;
					color: transparent;
					background-color: #e8a95b;
					-webkit-background-clip: text;
			}

      .logo::after {
        content: 'CODE DESIGN';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 6rem,
          white 11rem,
          transparent 11.15rem,
          transparent 15rem,
          rgba(255, 255, 255, 0.3) 20rem,
          transparent 25rem,
          transparent 27rem,
          rgba(255, 255, 255, 0.6) 32rem,
          white 33rem,
          rgba(255, 255, 255, 0.3) 33.15rem,
          transparent 38rem,
          transparent 40rem,
          rgba(255, 255, 255, 0.3) 45rem,
          transparent 50rem,
          transparent 100%
        );
        -webkit-background-clip: text;
        background-size: 150% 100%;
        background-repeat: no-repeat;
        animation: shine 5s infinite linear;
      }

      @keyframes shine {
        0% {
          background-position: 50% 0;
        }
        100% {
          background-position: -190% 0;
        }
      }
			</style>
    <div id="root">
			<div class="loading">
				<span class="loader"></span>
				<span data-text="CODE DESIGN" class="logo">CODE DESIGN</span>
			</div>
		</div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
